{
  "name": "map",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@clickhouse/client": "^1.10.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@nextui-org/theme": "^2.4.3",
    "@tanstack/react-query": "^5.66.0",
    "@types/mapbox-gl": "^3.4.1",
    "@vercel/kv": "^3.0.0",
    "antd": "^5.24.0",
    "d3": "^7.9.0",
    "dayjs": "^1.11.13",
    "mapbox-gl": "^3.8.0",
    "next": "^15.1.2",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-map-gl": "^7.1.7",
    "usehooks-ts": "^3.1.1"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
